<!DOCTYPE html>
<html lang="en">
<head>
    <title>Escuela de Codigo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">PILARES San Miguel Teotongo</p>
            <nav>
                <a href="#somos-proya">Quienes Somos</a>
                <a href="#nuestros-programas">Nuestros Programas</a>
                <a href="#inscriociones">Inscripciones</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1>Aprende a Programar con<br>Escuela de Codigo</h1>
        <form method="get" action="https://escuelasdecodigo.cdmx.gob.mx/">
 	    <button type="submit">Informate</button>
	</form>
    </section>

    <section id="somos-proya">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">

                <h2>Somos <span class="color-acento">Escuela de Codigo</span></h2>
                <p>El Gobierno de la Ciudad de México invita a todo público a participar en los cursos gratuitos de programación que se imparten en las Escuelas de Código en 140 sedes de los Puntos de Innovación, Libertad, Arte, Educación y Saberes (PILARES). El objetivo es brindarle a la población más opciones para incorporarse al campo laboral y la oportunidad de crecer profesionalmente. El único requisito es contar con disponibilidad de 4 a 8 horas a la semana para asistir de manera presencial a las clases.</p>
            </div>
        </div>
    </section>

    <section id="nuestros-programas">
        <div class="container">
            <h2>Nuestros Programas</h2>
            <div class="programas">
                <div class="carta">
                    <h3>Analisis de Datos con Python</h3>
                    <br><br><br>
			<h3>Podrás:</h3>
			<p>Cargar información a bases de datos.</p>
			<p>Hacer Programación Orientada a Objetos (POO).</p>
			<p>Familiarizarte con los diferentes tipos de datos y funciones en Python.</p>
			<p>Definir tablas en una base de datos.</p>
			<p>Contar con bases sólidas sobre programación en Python.</p>
		    </p>
                    <button>+ Informacion</button>
                </div>
                <div class="carta">
                    <h3>Programador Junior con Java</h3>
                    <br><br><br>
			<h3>Podrás:</h3>
			<p>Contar con bases sólidas sobre programación en Java.</p>
			<p>Hacer Programación Orientada a Objetos (POO).</p>
			<p>Trabajar con operadores relacionales y condicionales.</p>
			<p>Hacer estructuras de datos básicas.</p>
			<p>Aprender a manejar errores.</p>
			<p>Compilar y ejecutar programas Java.</p>
		    </p>
                    <button>+ Informacion</button>
                </div>
            </div>
        </div>
    </section>

    <section id="inscriociones">
        <div class="container">
            
	     <h3>En dónde te puedes inscribir y como hacerlo</h3><br>
	     <ul>
		<li>1. Dar clic en el Boton que se encuentra abajo</li>
		<li>2. Una vez en el sitio, ubica tu alcaldía y presiona sobre uno de los globos guinda.</li>
		<li>3. Selecciona la opción ‘Consultar’ para conocer los detalles del PILARES CDMX.</li>
		<li>4. Verifica que tenga escuela de código (también podrás conocer los horarios).</li>
		<li>5. Acude y regístrate para tomar las clases de programación.</li><br>
	    </ul>
	<br>
	<p>También puedes consultar el catálogo de escuelas de código CDMX dando clic <a href="https://www.facebook.com/photo?bid=323912619892740&set=pcb.323913499892652">aqui</a>, solo tienes que encontrar la que te quede más cerca.</p>
        </div>
    </section>

    <section id="final">
        <h2>¿Listo para programar?</h2>
	<form method="get" action="https://pilares.cdmx.gob.mx/registro">
 	    <button type="submit">¡Inscribete ya!</button>
	</form>
    </section>

    <footer>
        <div class="container">
            <p>&copy; PILARES 2022</p>
        </div>
    </footer>
</body>
</html>